NEXT_PUBLIC_API_URL=http://127.0.0.1:3000/
NEXT_PUBLIC_AUTH_DOMAIN=dev-uqe3iibrr3fdelk0.us.auth0.com
NEXT_PUBLIC_AUTH_CLIENT_ID=T4BhDKQZySAAX0v1GbquPFUO5V95fkpT
NEXT_PUBLIC_AUTH0_AUDIENCE=http://localhost:3000
NEXT_PUBLIC_AUTH0_CALLBACK_URL=http://localhost:3001/callback
NEXT_PUBLIC_API_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3001
NEXT_PUBLIC_MERCADOPAGO_FRONTEND_KEY=APP_USR-5cadb7a0-b3cf-4da1-8490-d1a4ff48d49b
NEXT_PUBLIC_PRICE=4000

# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=97f1669f16da4a17bfa6b0e5e2c698a3

# Auth0 Configuration for NextJS SDK (server-side)
AUTH0_SECRET='b1bc752123d1be3bf70557066bf0157c1f57b3b464cfec2dcafd9e81bdcdfee9'
APP_BASE_URL=http://localhost:3001
AUTH0_DOMAIN=dev-uqe3iibrr3fdelk0.us.auth0.com
AUTH0_CLIENT_ID=T4BhDKQZySAAX0v1GbquPFUO5V95fkpT
AUTH0_CLIENT_SECRET='replace_with_actual_secret'

# Admin Configuration
ADMIN_EMAILS=admin@example.com
BACKEND_URL=

